-- Initial lipsum-gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lipsum-gen
version:             0.1.0.0
synopsis:            Generator for random sequences of English-like nonsense text, based on actual English syllables. 
-- description:         
license:             MIT
license-file:        LICENSE
author:              Peter Holm
maintainer:          peter@insella.se
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules: Text.Lipsum.Gen     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       QuickCheck == 2.7.*
  -- hs-source-dirs:      
  default-language:    Haskell2010